{
    "platform":"CPU",
    "diag":[
        {
            "topology":"state_1.pdb",
            "parameter":"state_1.xml",
            "V":0.0
        },
        {
            "topology":"state_2.pdb",
            "parameter":"state_2.xml",
            "V":{{ var[0] }}
        }
    ],
    "off_diag":[
        {
            "from":1,
            "to":2,
            "cv":[
                ["B", 1, 5],
                ["B", 1, 6],
                ["A", 5, 1, 6]
            ],
            "parameter":[{{ var[1] }},{{ var[2] }},{{ var[3] }},{{ var[4] }}],
            "A":{{ var[5] }}
        }
    ]
}