{
    "platform":"CPU",
    "diag":[
        {
            "topology":"state_1.pdb",
            "parameter":"state_1.xml",
            "V":{{ var[0] }}
        },
        {
            "topology":"state_2.pdb",
            "parameter":"state_2.xml",
            "V":{{ var[1] }}
        },
        {
            "topology":"state_3.pdb",
            "parameter":"state_3.xml",
            "V":{{ var[2] }}
        }
    ],
    "off_diag":[
        {
            "from":1,
            "to":2,
            "cv":[
                ["B", 49, 50],
                ["B", 50, 34],
                ["B", 49, 51],
                ["A", 50, 49, 51]
            ],
            "parameter":[{{ var[3] }},{{ var[4] }},{{ var[5] }},{{ var[6] }},{{ var[7] }}],
            "A":{{ var[8] }}
        },
        {
            "from":2,
            "to":3,
            "cv":[
                ["B", 34, 50],
                ["B", 50, 52],
                ["B", 49, 51],
                ["A", 50, 52, 51]
            ],
            "parameter":[{{ var[9] }},{{ var[10] }},{{ var[11] }},{{ var[12] }},{{ var[13] }}],
            "A":{{ var[14] }}
        }
    ]
}