{
    "platform":"CPU",
    "diag":[
        {
            "topology":"state_1.pdb",
            "parameter":"state_1.xml",
            "V":{{ var[-1] + 0.0 }}
        },
        {
            "topology":"state_2.pdb",
            "parameter":"state_2.xml",
            "V":{{ var[-1] - 741.0 }}
        },
        {
            "topology":"state_3.pdb",
            "parameter":"state_3.xml",
            "V":{{ var[-1] - 786.0 }}
        }
    ],
    "off_diag":[
        {
            "from":1,
            "to":2,
            "cv":[
                ["B", 49, 50],
                ["B", 50, 34],
                ["B", 49, 51],
                ["A", 50, 49, 51]
            ],
            "parameter":[{{ var[0] }},{{ var[1] }},{{ var[2] }},{{ var[3] }},{{ var[4] }}],
            "A":{{ var[5] }}
        },
        {
            "from":2,
            "to":3,
            "cv":[
                ["B", 34, 50],
                ["B", 50, 52],
                ["B", 49, 51],
                ["A", 50, 52, 51]
            ],
            "parameter":[{{ var[6] }},{{ var[7] }},{{ var[8] }},{{ var[9] }},{{ var[10] }}],
            "A":{{ var[11] }}
        }
    ]
}