<ForceField>
 <Info>
  <Source>-x</Source>
  <DateGenerated>2019-02-06</DateGenerated>
  <Reference></Reference>
 </Info>
 <AtomTypes>
  <Type name="401" class="401" element="C" mass="12.011"/>
  <Type name="402" class="402" element="C" mass="12.011"/>
  <Type name="403" class="403" element="C" mass="12.011"/>
  <Type name="404" class="404" element="C" mass="12.011"/>
  <Type name="405" class="405" element="C" mass="12.011"/>
  <Type name="406" class="406" element="C" mass="12.011"/>
  <Type name="407" class="407" element="C" mass="12.011"/>
  <Type name="408" class="408" element="C" mass="12.011"/>
  <Type name="409" class="409" element="C" mass="12.011"/>
  <Type name="410" class="410" element="O" mass="15.999"/>
  <Type name="411" class="411" element="O" mass="15.999"/>
  <Type name="412" class="412" element="H" mass="1.008"/>
  <Type name="413" class="413" element="H" mass="1.008"/>
  <Type name="414" class="414" element="H" mass="1.008"/>
  <Type name="415" class="415" element="H" mass="1.008"/>
  <Type name="416" class="416" element="H" mass="1.008"/>
  <Type name="417" class="417" element="H" mass="1.008"/>
  <Type name="418" class="418" element="H" mass="1.008"/>
  <Type name="419" class="419" element="H" mass="1.008"/>
  <Type name="501" class="501" element="C" mass="12.011"/>
  <Type name="502" class="502" element="C" mass="12.011"/>
  <Type name="503" class="503" element="C" mass="12.011"/>
  <Type name="504" class="504" element="C" mass="12.011"/>
  <Type name="505" class="505" element="C" mass="12.011"/>
  <Type name="506" class="506" element="C" mass="12.011"/>
  <Type name="507" class="507" element="C" mass="12.011"/>
  <Type name="508" class="508" element="C" mass="12.011"/>
  <Type name="509" class="509" element="C" mass="12.011"/>
  <Type name="510" class="510" element="S" mass="32.066"/>
  <Type name="511" class="511" element="N" mass="14.007"/>
  <Type name="512" class="512" element="N" mass="14.007"/>
  <Type name="513" class="513" element="C" mass="12.011"/>
  <Type name="514" class="514" element="C" mass="12.011"/>
  <Type name="515" class="515" element="C" mass="12.011"/>
  <Type name="516" class="516" element="N" mass="14.007"/>
  <Type name="517" class="517" element="O" mass="15.999"/>
  <Type name="518" class="518" element="H" mass="1.008"/>
  <Type name="519" class="519" element="H" mass="1.008"/>
  <Type name="520" class="520" element="H" mass="1.008"/>
  <Type name="521" class="521" element="H" mass="1.008"/>
  <Type name="522" class="522" element="H" mass="1.008"/>
  <Type name="523" class="523" element="H" mass="1.008"/>
  <Type name="524" class="524" element="H" mass="1.008"/>
  <Type name="525" class="525" element="H" mass="1.008"/>
  <Type name="526" class="526" element="H" mass="1.008"/>
  <Type name="527" class="527" element="H" mass="1.008"/>
  <Type name="528" class="528" element="H" mass="1.008"/>
 </AtomTypes>
 <Residues>
  <Residue name="SYS">
   <Atom name="C" type="507" />
   <Atom name="C2" type="504" />
   <Atom name="C3" type="506" />
   <Atom name="C4" type="503" />
   <Atom name="C5" type="505" />
   <Atom name="C6" type="502" />
   <Atom name="H" type="520" />
   <Atom name="H2" type="523" />
   <Atom name="H3" type="523" />
   <Atom name="H4" type="519" />
   <Atom name="H5" type="519" />
   <Atom name="H6" type="521" />
   <Atom name="H7" type="518" />
   <Atom name="H8" type="522" />
   <Atom name="H9" type="522" />
   <Atom name="H10" type="520" />
   <Atom name="N" type="511" />
   <Atom name="C7" type="513" />
   <Atom name="C8" type="513" />
   <Atom name="C9" type="515" />
   <Atom name="H11" type="527" />
   <Atom name="C10" type="515" />
   <Atom name="H12" type="527" />
   <Atom name="C11" type="514" />
   <Atom name="H13" type="528" />
   <Atom name="H14" type="528" />
   <Atom name="N2" type="512" />
   <Atom name="C12" type="509" />
   <Atom name="H15" type="525" />
   <Atom name="H16" type="525" />
   <Atom name="C13" type="509" />
   <Atom name="H17" type="525" />
   <Atom name="H18" type="525" />
   <Atom name="N3" type="516" />
   <Atom name="S" type="510" />
   <Atom name="O" type="517" />
   <Atom name="O2" type="517" />
   <Atom name="C14" type="406" />
   <Atom name="C15" type="407" />
   <Atom name="C16" type="408" />
   <Atom name="C17" type="409" />
   <Atom name="C18" type="408" />
   <Atom name="C19" type="407" />
   <Atom name="H19" type="416" />
   <Atom name="H20" type="417" />
   <Atom name="H21" type="418" />
   <Atom name="H22" type="417" />
   <Atom name="H23" type="416" />
   <Atom name="O3" type="410" />
   <Atom name="H24" type="419" />
   <Atom name="C20" type="402" />
   <Atom name="O4" type="411" />
   <Atom name="O5" type="411" />
   <Atom name="H25" type="419" />
   <Atom name="C21" type="403" />
   <Atom name="H26" type="412" />
   <Atom name="H27" type="412" />
   <Atom name="C22" type="405" />
   <Atom name="H28" type="415" />
   <Atom name="H29" type="415" />
   <Atom name="C23" type="501" />
   <Atom name="H30" type="526" />
   <Atom name="H31" type="526" />
   <Atom name="H32" type="526" />
   <Atom name="C24" type="401" />
   <Atom name="H33" type="414" />
   <Atom name="H34" type="414" />
   <Atom name="C25" type="404" />
   <Atom name="H35" type="413" />
   <Atom name="H36" type="413" />
   <Atom name="H37" type="413" />
   <Atom name="C26" type="508" />
   <Atom name="H38" type="524" />
   <Atom name="H39" type="524" />
   <Atom name="C27" type="508" />
   <Atom name="H40" type="524" />
   <Atom name="H41" type="524" />
   <Bond from="0" to="1" />
   <Bond from="0" to="5" />
   <Bond from="0" to="9" />
   <Bond from="0" to="10" />
   <Bond from="1" to="2" />
   <Bond from="1" to="7" />
   <Bond from="1" to="8" />
   <Bond from="2" to="3" />
   <Bond from="2" to="6" />
   <Bond from="2" to="15" />
   <Bond from="3" to="4" />
   <Bond from="3" to="11" />
   <Bond from="3" to="16" />
   <Bond from="4" to="5" />
   <Bond from="4" to="12" />
   <Bond from="4" to="33" />
   <Bond from="5" to="13" />
   <Bond from="5" to="14" />
   <Bond from="16" to="17" />
   <Bond from="16" to="18" />
   <Bond from="17" to="19" />
   <Bond from="17" to="20" />
   <Bond from="18" to="21" />
   <Bond from="18" to="22" />
   <Bond from="19" to="23" />
   <Bond from="19" to="24" />
   <Bond from="21" to="23" />
   <Bond from="21" to="25" />
   <Bond from="23" to="26" />
   <Bond from="26" to="27" />
   <Bond from="26" to="30" />
   <Bond from="27" to="28" />
   <Bond from="27" to="29" />
   <Bond from="27" to="71" />
   <Bond from="30" to="31" />
   <Bond from="30" to="32" />
   <Bond from="30" to="74" />
   <Bond from="33" to="34" />
   <Bond from="34" to="35" />
   <Bond from="34" to="36" />
   <Bond from="34" to="60" />
   <Bond from="37" to="38" />
   <Bond from="37" to="42" />
   <Bond from="37" to="57" />
   <Bond from="38" to="39" />
   <Bond from="38" to="43" />
   <Bond from="39" to="40" />
   <Bond from="39" to="44" />
   <Bond from="40" to="41" />
   <Bond from="40" to="45" />
   <Bond from="41" to="42" />
   <Bond from="41" to="46" />
   <Bond from="42" to="47" />
   <Bond from="48" to="50" />
   <Bond from="48" to="57" />
   <Bond from="49" to="51" />
   <Bond from="50" to="52" />
   <Bond from="50" to="51" />
   <Bond from="50" to="54" />
   <Bond from="52" to="53" />
   <Bond from="54" to="55" />
   <Bond from="54" to="56" />
   <Bond from="54" to="64" />
   <Bond from="57" to="58" />
   <Bond from="57" to="59" />
   <Bond from="60" to="61" />
   <Bond from="60" to="62" />
   <Bond from="60" to="63" />
   <Bond from="64" to="65" />
   <Bond from="64" to="66" />
   <Bond from="64" to="67" />
   <Bond from="67" to="68" />
   <Bond from="67" to="69" />
   <Bond from="67" to="70" />
   <Bond from="71" to="72" />
   <Bond from="71" to="73" />
   <Bond from="71" to="74" />
   <Bond from="74" to="75" />
   <Bond from="74" to="76" />
  </Residue>
 </Residues>
 <AmoebaBondForce bond-cubic="-25.5" bond-quartic="379.3125">
  <Bond class1="406" class2="407" length="0.13402" k="231755.94400000002"/>
  <Bond class1="406" class2="405" length="0.14299" k="185070.872"/>
  <Bond class1="407" class2="408" length="0.13658" k="229789.464"/>
  <Bond class1="407" class2="416" length="0.10838000000000002" k="167347.448"/>
  <Bond class1="408" class2="409" length="0.13615" k="232266.39200000002"/>
  <Bond class1="408" class2="417" length="0.10807" k="174803.336"/>
  <Bond class1="409" class2="418" length="0.10788" k="163598.584"/>
  <Bond class1="410" class2="402" length="{{ var[21] }}" k="{{ var[22] }}"/>
  <Bond class1="410" class2="405" length="0.14046" k="191426.36800000002"/>
  <Bond class1="419" class2="411" length="0.09695000000000001" k="242579.95200000002"/>
  <Bond class1="402" class2="411" length="0.13202" k="145490.23200000002"/>
  <Bond class1="402" class2="403" length="0.14958000000000002" k="185284.256"/>
  <Bond class1="403" class2="412" length="0.10952" k="167100.592"/>
  <Bond class1="403" class2="401" length="0.15004" k="184476.744"/>
  <Bond class1="405" class2="415" length="0.10921000000000002" k="159280.696"/>
  <Bond class1="401" class2="414" length="0.10825000000000001" k="175991.592"/>
  <Bond class1="401" class2="404" length="0.15086" k="135925.608"/>
  <Bond class1="404" class2="413" length="0.10948000000000001" k="168180.064"/>
  <Bond class1="507" class2="504" length="0.15295000000000003" k="160326.696"/>
  <Bond class1="507" class2="502" length="0.1527" k="159879.008"/>
  <Bond class1="507" class2="519" length="0.10967" k="176133.848"/>
  <Bond class1="504" class2="506" length="0.15276" k="160096.576"/>
  <Bond class1="504" class2="523" length="0.10945" k="173414.248"/>
  <Bond class1="506" class2="503" length="0.15107" k="159720.016"/>
  <Bond class1="506" class2="520" length="0.10949" k="169644.464"/>
  <Bond class1="503" class2="505" length="0.15542" k="159929.21600000001"/>
  <Bond class1="503" class2="521" length="0.10806" k="159640.52000000002"/>
  <Bond class1="503" class2="511" length="0.14793" k="164853.784"/>
  <Bond class1="505" class2="502" length="0.1523" k="160238.832"/>
  <Bond class1="505" class2="518" length="0.11003000000000002" k="164058.824"/>
  <Bond class1="505" class2="516" length="0.14507" k="164556.72"/>
  <Bond class1="502" class2="522" length="0.10913" k="163791.048"/>
  <Bond class1="511" class2="513" length="0.14264" k="97052.064"/>
  <Bond class1="513" class2="515" length="0.1338" k="271625.28"/>
  <Bond class1="513" class2="527" length="0.10700000000000001" k="175158.976"/>
  <Bond class1="515" class2="514" length="0.13014" k="267583.536"/>
  <Bond class1="515" class2="528" length="0.10662" k="173213.416"/>
  <Bond class1="514" class2="512" length="0.1274" k="107085.296"/>
  <Bond class1="512" class2="509" length="0.14534" k="166037.856"/>
  <Bond class1="509" class2="525" length="0.10947000000000001" k="160611.208"/>
  <Bond class1="509" class2="508" length="0.15237" k="160251.38400000002"/>
  <Bond class1="516" class2="510" length="0.15825" k="229651.39200000002"/>
  <Bond class1="510" class2="517" length="0.14817" k="225672.408"/>
  <Bond class1="510" class2="501" length="0.17806" k="91792.776"/>
  <Bond class1="501" class2="526" length="0.10918000000000001" k="173707.128"/>
  <Bond class1="508" class2="524" length="0.10914" k="162389.408"/>
  <Bond class1="508" class2="508" length="0.15285" k="161272.28"/>
 </AmoebaBondForce>
 <AmoebaAngleForce angle-cubic="-0.014" angle-quartic="5.6e-05" angle-pentic="-7e-07" angle-sextic="2.2e-08">
  <Angle class1="407" class2="406" class3="407" k="0.05068763194024006" angle1="152.13"  /> 
  <Angle class1="407" class2="406" class3="405" k="0.00456277903812068" angle1="186.83"  /> 
  <Angle class1="406" class2="407" class3="408" k="0.0347306504996616" angle1="148.02"  /> 
  <Angle class1="406" class2="407" class3="416" k="0.03610713132680415" angle1="120.30"  /> 
  <Angle class1="408" class2="407" class3="416" k="0.047616040464857144" angle1="122.48"  /> 
  <Angle class1="407" class2="408" class3="409" k="0.037738516010824945" angle1="143.43"  /> 
  <Angle class1="407" class2="408" class3="417" k="0.04871212704943362" angle1="124.52"  /> 
  <Angle class1="409" class2="408" class3="417" k="0.03548261687745243" angle1="125.89"  /> 
  <Angle class1="408" class2="409" class3="408" k="0.06932110387804015" angle1="134.00"  /> 
  <Angle class1="408" class2="409" class3="418" k="0.047616040464857144" angle1="126.74"  /> 
  <Angle class1="402" class2="410" class3="405" k="0.13866769814176813" angle1="113.82"  /> 
  <Angle class1="410" class2="402" class3="411" k="0.001121576970264301" angle1="190.25"  /> 
  <Angle class1="410" class2="402" class3="403" k="0.10266252835771528" angle1="118.35"  /> 
  <Angle class1="411" class2="402" class3="411" k="0.0903506720704958" angle1="117.59"  /> 
  <Angle class1="411" class2="402" class3="403" k="0.024993323166912437" angle1="129.27"  /> 
  <Angle class1="419" class2="411" class3="402" k="0.08144178227260095" angle1="105.16"  /> 
  <Angle class1="402" class2="403" class3="412" k="0.06667010376650635" angle1="105.03"  /> 
  <Angle class1="402" class2="403" class3="401" k="0.07534958009321077" angle1="109.59"  /> 
  <Angle class1="412" class2="403" class3="412" k="0.053771968608466884" angle1="106.41"  /> 
  <Angle class1="412" class2="403" class3="401" k="0.06862011827162497" angle1="108.34"  /> 
  <Angle class1="406" class2="405" class3="410" k="0.11849205786985463" angle1="115.49"  /> 
  <Angle class1="406" class2="405" class3="415" k="0.07167896455416398" angle1="112.88"  /> 
  <Angle class1="410" class2="405" class3="415" k="0.036514977497809346" angle1="112.13"  /> 
  <Angle class1="415" class2="405" class3="415" k="0.018850140216146605" angle1="121.73"  /> 
  <Angle class1="403" class2="401" class3="414" k="0.032079650388127795" angle1="123.34"  /> 
  <Angle class1="403" class2="401" class3="404" k="0.08281826309974351" angle1="116.75"  /> 
  <Angle class1="414" class2="401" class3="414" k="0.00461375980949633" angle1="156.69"  /> 
  <Angle class1="414" class2="401" class3="404" k="0.039280684344938366" angle1="122.14"  /> 
  <Angle class1="401" class2="404" class3="413" k="0.09274676832515134" angle1="108.62"  /> 
  <Angle class1="413" class2="404" class3="413" k="0.048967030906311874" angle1="103.83"  /> 
  <Angle class1="504" class2="507" class3="502" k="0.07667508014897767" angle1="115.97"  /> 
  <Angle class1="504" class2="507" class3="519" k="0.06259164205645434" angle1="110.21"  /> 
  <Angle class1="502" class2="507" class3="519" k="0.06598186335293509" angle1="111.39"  /> 
  <Angle class1="519" class2="507" class3="519" k="0.03397868412187076" angle1="108.33"  /> 
  <Angle class1="507" class2="504" class3="506" k="0.07678978688457289" angle1="117.79"  /> 
  <Angle class1="507" class2="504" class3="523" k="0.05921416595281753" angle1="112.69"  /> 
  <Angle class1="506" class2="504" class3="523" k="0.06893874809272278" angle1="111.70"  /> 
  <Angle class1="523" class2="504" class3="523" k="0.032130631159503445" angle1="111.77"  /> 
  <Angle class1="504" class2="506" class3="503" k="0.07594860415687467" angle1="112.74"  /> 
  <Angle class1="504" class2="506" class3="520" k="0.04435327109681554" angle1="114.91"  /> 
  <Angle class1="503" class2="506" class3="520" k="0.06480930561129512" angle1="114.37"  /> 
  <Angle class1="520" class2="506" class3="520" k="0.029912967604662666" angle1="114.99"  /> 
  <Angle class1="506" class2="503" class3="505" k="0.07452114255835646" angle1="115.18"  /> 
  <Angle class1="506" class2="503" class3="521" k="0.048826833785028834" angle1="111.45"  /> 
  <Angle class1="506" class2="503" class3="511" k="0.10087820135956754" angle1="117.60"  /> 
  <Angle class1="505" class2="503" class3="521" k="0.048928795327780134" angle1="115.69"  /> 
  <Angle class1="505" class2="503" class3="511" k="0.1008527109738797" angle1="113.54"  /> 
  <Angle class1="521" class2="503" class3="511" k="0.038388520845864485" angle1="115.89"  /> 
  <Angle class1="503" class2="505" class3="502" k="0.07315740692405782" angle1="110.90"  /> 
  <Angle class1="503" class2="505" class3="518" k="0.05862788708199756" angle1="110.22"  /> 
  <Angle class1="503" class2="505" class3="516" k="0.09943799456820542" angle1="124.57"  /> 
  <Angle class1="502" class2="505" class3="518" k="0.05452393498625773" angle1="113.59"  /> 
  <Angle class1="502" class2="505" class3="516" k="0.09937426860398585" angle1="127.02"  /> 
  <Angle class1="518" class2="505" class3="516" k="0.052344507009948686" angle1="112.47"  /> 
  <Angle class1="507" class2="502" class3="505" k="0.07624174359228465" angle1="116.46"  /> 
  <Angle class1="507" class2="502" class3="522" k="0.052548430095451286" angle1="115.52"  /> 
  <Angle class1="505" class2="502" class3="522" k="0.050585670397488756" angle1="115.87"  /> 
  <Angle class1="522" class2="502" class3="522" k="0.03578850150570633" angle1="116.09"  /> 
  <Angle class1="503" class2="511" class3="513" k="0.040861088257583514" angle1="89.42"  /> 
  <Angle class1="513" class2="511" class3="513" k="0.06627500278834507" angle1="156.12"  /> 
  <Angle class1="511" class2="513" class3="515" k="0.045755242309645915" angle1="163.78"  /> 
  <Angle class1="511" class2="513" class3="527" k="0.020787409528421306" angle1="138.39"  /> 
  <Angle class1="515" class2="513" class3="527" k="0.01537070256975849" angle1="149.02"  /> 
  <Angle class1="513" class2="515" class3="514" k="0.05621904563449809" angle1="129.12"  /> 
  <Angle class1="513" class2="515" class3="528" k="0.008309865734230957" angle1="151.46"  /> 
  <Angle class1="514" class2="515" class3="528" k="0.013280490943356838" angle1="147.55"  /> 
  <Angle class1="515" class2="514" class3="515" k="0.07369270502350214" angle1="137.03"  /> 
  <Angle class1="515" class2="514" class3="512" k="0.04979546844116618" angle1="160.33"  /> 
  <Angle class1="514" class2="512" class3="509" k="0.03492182839232028" angle1="122.72"  /> 
  <Angle class1="509" class2="512" class3="509" k="0.0847555324120182" angle1="114.02"  /> 
  <Angle class1="512" class2="509" class3="525" k="0.07314466173121391" angle1="111.74"  /> 
  <Angle class1="512" class2="509" class3="508" k="0.10489293710539997" angle1="107.69"  /> 
  <Angle class1="525" class2="509" class3="525" k="0.030206107040072653" angle1="112.07"  /> 
  <Angle class1="525" class2="509" class3="508" k="0.06746030572282892" angle1="113.48"  /> 
  <Angle class1="505" class2="516" class3="510" k="0.08299669579955829" angle1="125.17"  /> 
  <Angle class1="516" class2="510" class3="517" k="0.05814356975392888" angle1="79.30"  /> 
  <Angle class1="516" class2="510" class3="501" k="0.09368991259560089" angle1="90.68"  /> 
  <Angle class1="517" class2="510" class3="517" k="0.21617121582560014" angle1="108.42"  /> 
  <Angle class1="517" class2="510" class3="501" k="0.08368493621312956" angle1="67.92"  /> 
  <Angle class1="510" class2="501" class3="526" k="0.06771520957970718" angle1="109.31"  /> 
  <Angle class1="526" class2="501" class3="526" k="0.040708145943456564" angle1="110.59"  /> 
  <Angle class1="509" class2="508" class3="524" k="0.06739657975860937" angle1="112.62"  /> 
  <Angle class1="509" class2="508" class3="508" k="0.0769044936201681" angle1="112.10"  /> 
  <Angle class1="524" class2="508" class3="524" k="0.03479437646388116" angle1="111.99"  /> 
  <Angle class1="524" class2="508" class3="508" k="0.0469532904369737" angle1="113.82"  /> 
 </AmoebaAngleForce>
 <AmoebaOutOfPlaneBendForce type="ALLINGER" opbend-cubic="-0.014" opbend-quartic="5.6e-05" opbend-pentic="-7e-07" opbend-sextic="2.2e-08">
  <Angle class1="405" class2="406" class3="0" class4="0" k="0.01833778346382132"/>
  <Angle class1="406" class2="407" class3="0" class4="0" k="0.01833778346382132"/>
  <Angle class1="407" class2="406" class3="0" class4="0" k="0.01833778346382132"/>
  <Angle class1="407" class2="408" class3="0" class4="0" k="0.01833778346382132"/>
  <Angle class1="408" class2="407" class3="0" class4="0" k="0.01833778346382132"/>
  <Angle class1="408" class2="409" class3="0" class4="0" k="0.01833778346382132"/>
  <Angle class1="409" class2="408" class3="0" class4="0" k="0.01833778346382132"/>
  <Angle class1="416" class2="407" class3="0" class4="0" k="0.019254672637012388"/>
  <Angle class1="417" class2="408" class3="0" class4="0" k="0.019254672637012388"/>
  <Angle class1="418" class2="409" class3="0" class4="0" k="0.019254672637012388"/>
 </AmoebaOutOfPlaneBendForce>
 <PeriodicTorsionForce>
  <Proper class1="404" class2="401" class3="403" class4="402"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="404" class2="401" class3="403" class4="412"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="414" class2="401" class3="403" class4="402"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="414" class2="401" class3="403" class4="412"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="403" class2="401" class3="404" class4="413"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.7133720000000001" phase3="0.0" periodicity3="3" />
  <Proper class1="414" class2="401" class3="404" class4="413"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.625508" phase3="0.0" periodicity3="3" />
  <Proper class1="410" class2="402" class3="403" class4="401"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="410" class2="402" class3="403" class4="412"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="411" class2="402" class3="403" class4="401"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="411" class2="402" class3="403" class4="412"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="403" class2="402" class3="410" class4="405"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="411" class2="402" class3="410" class4="405"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="403" class2="402" class3="411" class4="419"   k1="-3.027124" phase1="0.0" periodicity1="1"   k2="1.1108520000000002" phase2="3.141592653594307" periodicity2="2"   k3="0.6631640000000001" phase3="0.0" periodicity3="3" />
  <Proper class1="410" class2="402" class3="411" class4="419"   k1="4.184" phase1="0.0" periodicity1="1"   k2="-3.138" phase2="3.141592653594307" periodicity2="2"   k3="1.8618800000000002" phase3="0.0" periodicity3="3" />
  <Proper class1="411" class2="402" class3="411" class4="419"   k1="4.184" phase1="0.0" periodicity1="1"   k2="-3.138" phase2="3.141592653594307" periodicity2="2"   k3="1.8618800000000002" phase3="0.0" periodicity3="3" />
  <Proper class1="410" class2="405" class3="406" class4="407"   k1="1.0878400000000001" phase1="0.0" periodicity1="1"   k2="-1.06692" phase2="3.141592653594307" periodicity2="2"   k3="1.0878400000000001" phase3="0.0" periodicity3="3" />
  <Proper class1="415" class2="405" class3="406" class4="407"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="-0.18828" phase3="0.0" periodicity3="3" />
  <Proper class1="406" class2="405" class3="410" class4="402"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="415" class2="405" class3="410" class4="402"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="405" class2="406" class3="407" class4="408"   k1="-1.27612" phase1="0.0" periodicity1="1"   k2="8.811504" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="405" class2="406" class3="407" class4="416"   k1="0.0" phase1="0.0" periodicity1="1"   k2="12.769568000000001" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="407" class2="406" class3="407" class4="408"   k1="-1.4016400000000002" phase1="0.0" periodicity1="1"   k2="8.376368" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="407" class2="406" class3="407" class4="416"   k1="1.1506" phase1="0.0" periodicity1="1"   k2="9.485128" phase2="3.141592653594307" periodicity2="2"   k3="-1.1506" phase3="0.0" periodicity3="3" />
  <Proper class1="406" class2="407" class3="408" class4="409"   k1="-1.4016400000000002" phase1="0.0" periodicity1="1"   k2="8.376368" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="406" class2="407" class3="408" class4="417"   k1="1.1506" phase1="0.0" periodicity1="1"   k2="9.485128" phase2="3.141592653594307" periodicity2="2"   k3="-1.1506" phase3="0.0" periodicity3="3" />
  <Proper class1="416" class2="407" class3="408" class4="409"   k1="1.1506" phase1="0.0" periodicity1="1"   k2="9.485128" phase2="3.141592653594307" periodicity2="2"   k3="-1.1506" phase3="0.0" periodicity3="3" />
  <Proper class1="416" class2="407" class3="408" class4="417"   k1="0.0" phase1="0.0" periodicity1="1"   k2="8.518624" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="407" class2="408" class3="409" class4="408"   k1="-1.4016400000000002" phase1="0.0" periodicity1="1"   k2="8.376368" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="407" class2="408" class3="409" class4="418"   k1="1.1506" phase1="0.0" periodicity1="1"   k2="9.485128" phase2="3.141592653594307" periodicity2="2"   k3="-1.1506" phase3="0.0" periodicity3="3" />
  <Proper class1="417" class2="408" class3="409" class4="408"   k1="1.1506" phase1="0.0" periodicity1="1"   k2="9.485128" phase2="3.141592653594307" periodicity2="2"   k3="-1.1506" phase3="0.0" periodicity3="3" />
  <Proper class1="417" class2="408" class3="409" class4="418"   k1="0.0" phase1="0.0" periodicity1="1"   k2="8.518624" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="506" class2="504" class3="507" class4="502"   k1="0.18828" phase1="0.0" periodicity1="1"   k2="0.17782000000000003" phase2="3.141592653594307" periodicity2="2"   k3="0.5439200000000001" phase3="0.0" periodicity3="3" />
  <Proper class1="523" class2="504" class3="507" class4="502"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.35564000000000007" phase3="0.0" periodicity3="3" />
  <Proper class1="506" class2="504" class3="507" class4="519"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.35564000000000007" phase3="0.0" periodicity3="3" />
  <Proper class1="523" class2="504" class3="507" class4="519"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.3138" phase3="0.0" periodicity3="3" />
  <Proper class1="505" class2="502" class3="507" class4="504"   k1="0.18828" phase1="0.0" periodicity1="1"   k2="0.17782000000000003" phase2="3.141592653594307" periodicity2="2"   k3="0.5439200000000001" phase3="0.0" periodicity3="3" />
  <Proper class1="522" class2="502" class3="507" class4="504"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.35564000000000007" phase3="0.0" periodicity3="3" />
  <Proper class1="505" class2="502" class3="507" class4="519"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.35564000000000007" phase3="0.0" periodicity3="3" />
  <Proper class1="522" class2="502" class3="507" class4="519"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.3138" phase3="0.0" periodicity3="3" />
  <Proper class1="507" class2="504" class3="506" class4="503"   k1="0.18828" phase1="0.0" periodicity1="1"   k2="0.17782000000000003" phase2="3.141592653594307" periodicity2="2"   k3="0.5439200000000001" phase3="0.0" periodicity3="3" />
  <Proper class1="507" class2="504" class3="506" class4="520"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.35564000000000007" phase3="0.0" periodicity3="3" />
  <Proper class1="523" class2="504" class3="506" class4="503"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.35564000000000007" phase3="0.0" periodicity3="3" />
  <Proper class1="523" class2="504" class3="506" class4="520"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.3138" phase3="0.0" periodicity3="3" />
  <Proper class1="505" class2="503" class3="506" class4="504"   k1="0.18828" phase1="0.0" periodicity1="1"   k2="0.17782000000000003" phase2="3.141592653594307" periodicity2="2"   k3="0.5439200000000001" phase3="0.0" periodicity3="3" />
  <Proper class1="521" class2="503" class3="506" class4="504"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.35564000000000007" phase3="0.0" periodicity3="3" />
  <Proper class1="511" class2="503" class3="506" class4="504"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.3138" phase3="0.0" periodicity3="3" />
  <Proper class1="505" class2="503" class3="506" class4="520"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.35564000000000007" phase3="0.0" periodicity3="3" />
  <Proper class1="521" class2="503" class3="506" class4="520"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.3138" phase3="0.0" periodicity3="3" />
  <Proper class1="511" class2="503" class3="506" class4="520"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="506" class2="503" class3="505" class4="502"   k1="0.18828" phase1="0.0" periodicity1="1"   k2="0.17782000000000003" phase2="3.141592653594307" periodicity2="2"   k3="0.5439200000000001" phase3="0.0" periodicity3="3" />
  <Proper class1="506" class2="503" class3="505" class4="518"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.35564000000000007" phase3="0.0" periodicity3="3" />
  <Proper class1="506" class2="503" class3="505" class4="516"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.3138" phase3="0.0" periodicity3="3" />
  <Proper class1="521" class2="503" class3="505" class4="502"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.35564000000000007" phase3="0.0" periodicity3="3" />
  <Proper class1="521" class2="503" class3="505" class4="518"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.3138" phase3="0.0" periodicity3="3" />
  <Proper class1="521" class2="503" class3="505" class4="516"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="511" class2="503" class3="505" class4="502"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.3138" phase3="0.0" periodicity3="3" />
  <Proper class1="511" class2="503" class3="505" class4="518"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="511" class2="503" class3="505" class4="516"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.3138" phase3="0.0" periodicity3="3" />
  <Proper class1="506" class2="503" class3="511" class4="513"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="505" class2="503" class3="511" class4="513"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="521" class2="503" class3="511" class4="513"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="507" class2="502" class3="505" class4="503"   k1="0.18828" phase1="0.0" periodicity1="1"   k2="0.17782000000000003" phase2="3.141592653594307" periodicity2="2"   k3="0.5439200000000001" phase3="0.0" periodicity3="3" />
  <Proper class1="522" class2="502" class3="505" class4="503"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.35564000000000007" phase3="0.0" periodicity3="3" />
  <Proper class1="507" class2="502" class3="505" class4="518"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.35564000000000007" phase3="0.0" periodicity3="3" />
  <Proper class1="522" class2="502" class3="505" class4="518"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.3138" phase3="0.0" periodicity3="3" />
  <Proper class1="507" class2="502" class3="505" class4="516"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.3138" phase3="0.0" periodicity3="3" />
  <Proper class1="522" class2="502" class3="505" class4="516"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="503" class2="505" class3="516" class4="510"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="502" class2="505" class3="516" class4="510"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="518" class2="505" class3="516" class4="510"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="503" class2="511" class3="513" class4="515"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="503" class2="511" class3="513" class4="527"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="513" class2="511" class3="513" class4="515"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="513" class2="511" class3="513" class4="527"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="511" class2="513" class3="515" class4="514"   k1="0.0" phase1="0.0" periodicity1="1"   k2="2.615" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="511" class2="513" class3="515" class4="528"   k1="-3.2949" phase1="0.0" periodicity1="1"   k2="3.138" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="527" class2="513" class3="515" class4="514"   k1="0.0" phase1="0.0" periodicity1="1"   k2="6.3806" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="527" class2="513" class3="515" class4="528"   k1="0.0" phase1="0.0" periodicity1="1"   k2="4.25722" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="515" class2="514" class3="515" class4="513"   k1="-0.7008200000000001" phase1="0.0" periodicity1="1"   k2="4.184" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="512" class2="514" class3="515" class4="513"   k1="0.0" phase1="0.0" periodicity1="1"   k2="2.615" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="515" class2="514" class3="515" class4="528"   k1="0.0" phase1="0.0" periodicity1="1"   k2="6.3806" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="512" class2="514" class3="515" class4="528"   k1="-3.2949" phase1="0.0" periodicity1="1"   k2="3.138" phase2="3.141592653594307" periodicity2="2"   k3="0.0" phase3="0.0" periodicity3="3" />
  <Proper class1="509" class2="512" class3="514" class4="515"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="525" class2="509" class3="512" class4="514"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="508" class2="509" class3="512" class4="514"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="525" class2="509" class3="512" class4="509"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="508" class2="509" class3="512" class4="509"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="524" class2="508" class3="509" class4="512"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="508" class2="508" class3="509" class4="512"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.3138" phase3="0.0" periodicity3="3" />
  <Proper class1="524" class2="508" class3="509" class4="525"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.3138" phase3="0.0" periodicity3="3" />
  <Proper class1="508" class2="508" class3="509" class4="525"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.35564000000000007" phase3="0.0" periodicity3="3" />
  <Proper class1="517" class2="510" class3="516" class4="505"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="501" class2="510" class3="516" class4="505"   k1="0.0" phase1="0.0" periodicity1="1"   k2="1.046" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="526" class2="501" class3="510" class4="516"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="526" class2="501" class3="510" class4="517"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.523" phase3="0.0" periodicity3="3" />
  <Proper class1="509" class2="508" class3="508" class4="509"   k1="0.18828" phase1="0.0" periodicity1="1"   k2="0.17782000000000003" phase2="3.141592653594307" periodicity2="2"   k3="0.5439200000000001" phase3="0.0" periodicity3="3" />
  <Proper class1="509" class2="508" class3="508" class4="524"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.35564000000000007" phase3="0.0" periodicity3="3" />
  <Proper class1="524" class2="508" class3="508" class4="509"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.35564000000000007" phase3="0.0" periodicity3="3" />
  <Proper class1="524" class2="508" class3="508" class4="524"   k1="0.0" phase1="0.0" periodicity1="1"   k2="0.0" phase2="3.141592653594307" periodicity2="2"   k3="0.3138" phase3="0.0" periodicity3="3" />
 </PeriodicTorsionForce>
 <AmoebaPiTorsionForce piTorsionUnit="1.0">
  <PiTorsion class1="406" class2="407" k="28.6604" />
  <PiTorsion class1="407" class2="408" k="28.6604" />
  <PiTorsion class1="408" class2="409" k="28.6604" />
 </AmoebaPiTorsionForce>
 <AmoebaStretchBendForce stretchBendUnit="1.0">
  <StretchBend class1="403" class2="401" class3="404" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="403" class2="401" class3="414" k1="8.397826228907983" k2="13.655595693963415" />
  <StretchBend class1="404" class2="401" class3="414" k1="8.397826228907983" k2="13.655595693963415" />
  <StretchBend class1="403" class2="402" class3="410" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="403" class2="402" class3="411" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="410" class2="402" class3="411" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="411" class2="402" class3="411" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="401" class2="403" class3="402" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="401" class2="403" class3="412" k1="8.397826228907983" k2="13.655595693963415" />
  <StretchBend class1="402" class2="403" class3="412" k1="8.397826228907983" k2="13.655595693963415" />
  <StretchBend class1="401" class2="404" class3="413" k1="8.397826228907983" k2="8.397826228907983" />
  <StretchBend class1="406" class2="405" class3="410" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="406" class2="405" class3="415" k1="8.397826228907983" k2="8.397826228907983" />
  <StretchBend class1="410" class2="405" class3="415" k1="-3.286105915659645" k2="27.749338843348117" />
  <StretchBend class1="405" class2="406" class3="407" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="407" class2="406" class3="407" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="406" class2="407" class3="408" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="406" class2="407" class3="416" k1="8.397826228907983" k2="13.655595693963415" />
  <StretchBend class1="408" class2="407" class3="416" k1="8.397826228907983" k2="13.655595693963415" />
  <StretchBend class1="407" class2="408" class3="409" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="407" class2="408" class3="417" k1="8.397826228907983" k2="13.655595693963415" />
  <StretchBend class1="409" class2="408" class3="417" k1="8.397826228907983" k2="13.655595693963415" />
  <StretchBend class1="408" class2="409" class3="408" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="408" class2="409" class3="418" k1="8.397826228907983" k2="13.655595693963415" />
  <StretchBend class1="402" class2="410" class3="405" k1="27.749338843348117" k2="27.749338843348117" />
  <StretchBend class1="402" class2="411" class3="419" k1="-3.286105915659645" k2="27.749338843348117" />
  <StretchBend class1="502" class2="507" class3="504" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="504" class2="507" class3="519" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="502" class2="507" class3="519" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="506" class2="504" class3="507" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="507" class2="504" class3="523" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="506" class2="504" class3="523" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="503" class2="506" class3="504" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="504" class2="506" class3="520" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="503" class2="506" class3="520" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="505" class2="503" class3="506" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="506" class2="503" class3="521" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="506" class2="503" class3="511" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="505" class2="503" class3="521" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="505" class2="503" class3="511" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="511" class2="503" class3="521" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="502" class2="505" class3="503" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="503" class2="505" class3="518" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="503" class2="505" class3="516" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="502" class2="505" class3="518" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="502" class2="505" class3="516" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="516" class2="505" class3="518" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="505" class2="502" class3="507" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="507" class2="502" class3="522" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="505" class2="502" class3="522" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="503" class2="511" class3="513" k1="5.257769465055433" k2="5.257769465055433" />
  <StretchBend class1="513" class2="511" class3="513" k1="5.257769465055433" k2="5.257769465055433" />
  <StretchBend class1="511" class2="513" class3="515" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="511" class2="513" class3="527" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="515" class2="513" class3="527" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="513" class2="515" class3="514" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="513" class2="515" class3="528" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="514" class2="515" class3="528" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="515" class2="514" class3="515" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="512" class2="514" class3="515" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="509" class2="512" class3="514" k1="5.257769465055433" k2="5.257769465055433" />
  <StretchBend class1="509" class2="512" class3="509" k1="5.257769465055433" k2="5.257769465055433" />
  <StretchBend class1="512" class2="509" class3="525" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="508" class2="509" class3="512" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="508" class2="509" class3="525" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="505" class2="516" class3="510" k1="10.515538930110866" k2="10.515538930110866" />
  <StretchBend class1="516" class2="510" class3="517" k1="-4.198913114453991" k2="-4.198913114453991" />
  <StretchBend class1="501" class2="510" class3="516" k1="-4.198913114453991" k2="-4.198913114453991" />
  <StretchBend class1="501" class2="510" class3="517" k1="-4.198913114453991" k2="-4.198913114453991" />
  <StretchBend class1="510" class2="501" class3="526" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="509" class2="508" class3="524" k1="13.655595693963415" k2="8.397826228907983" />
  <StretchBend class1="508" class2="508" class3="509" k1="13.655595693963415" k2="13.655595693963415" />
  <StretchBend class1="508" class2="508" class3="524" k1="13.655595693963415" k2="8.397826228907983" />
</AmoebaStretchBendForce>
 <AmoebaTorsionTorsionForce >
</AmoebaTorsionTorsionForce>
 <AmoebaVdwForce type="BUFFERED-14-7" radiusrule="CUBIC-MEAN" radiustype="R-MIN" radiussize="DIAMETER" epsilonrule="HHG" vdw-13-scale="0.0" vdw-14-scale="1.0" vdw-15-scale="1.0" >
  <Vdw class="416" sigma="0.298" epsilon="0.108784" reduction="0.920" /> 
  <Vdw class="417" sigma="0.298" epsilon="0.108784" reduction="0.920" /> 
  <Vdw class="418" sigma="0.298" epsilon="0.108784" reduction="0.920" /> 
  <Vdw class="419" sigma="0.2655" epsilon="0.056484" reduction="0.910" /> 
  <Vdw class="401" sigma="0.382" epsilon="0.42258400000000007" reduction="1.0" /> 
  <Vdw class="402" sigma="0.36000000000000004" epsilon="0.435136" reduction="1.0" /> 
  <Vdw class="403" sigma="0.382" epsilon="0.42258400000000007" reduction="1.0" /> 
  <Vdw class="404" sigma="0.382" epsilon="0.42258400000000007" reduction="1.0" /> 
  <Vdw class="405" sigma="0.382" epsilon="0.42258400000000007" reduction="1.0" /> 
  <Vdw class="406" sigma="0.38" epsilon="0.380744" reduction="1.0" /> 
  <Vdw class="407" sigma="0.38" epsilon="0.380744" reduction="1.0" /> 
  <Vdw class="408" sigma="0.38" epsilon="0.380744" reduction="1.0" /> 
  <Vdw class="409" sigma="0.38" epsilon="0.380744" reduction="1.0" /> 
  <Vdw class="410" sigma="0.3405" epsilon="0.46024000000000004" reduction="1.0" /> 
  <Vdw class="411" sigma="0.3405" epsilon="0.46024000000000004" reduction="1.0" /> 
  <Vdw class="412" sigma="0.298" epsilon="0.100416" reduction="0.940" /> 
  <Vdw class="413" sigma="0.296" epsilon="0.100416" reduction="0.920" /> 
  <Vdw class="414" sigma="0.298" epsilon="0.100416" reduction="0.940" /> 
  <Vdw class="415" sigma="0.298" epsilon="0.100416" reduction="0.940" /> 
  <Vdw class="507" sigma="0.191" epsilon="0.42258400000000007" reduction="1.0" /> 
  <Vdw class="504" sigma="0.191" epsilon="0.42258400000000007" reduction="1.0" /> 
  <Vdw class="506" sigma="0.191" epsilon="0.42258400000000007" reduction="1.0" /> 
  <Vdw class="503" sigma="0.191" epsilon="0.42258400000000007" reduction="1.0" /> 
  <Vdw class="505" sigma="0.191" epsilon="0.42258400000000007" reduction="1.0" /> 
  <Vdw class="502" sigma="0.191" epsilon="0.42258400000000007" reduction="1.0" /> 
  <Vdw class="520" sigma="0.13899999999999998" epsilon="0.108784" reduction="0.91" /> 
  <Vdw class="523" sigma="0.13899999999999998" epsilon="0.108784" reduction="0.91" /> 
  <Vdw class="519" sigma="0.13899999999999998" epsilon="0.108784" reduction="0.91" /> 
  <Vdw class="521" sigma="0.13899999999999998" epsilon="0.108784" reduction="0.91" /> 
  <Vdw class="518" sigma="0.13899999999999998" epsilon="0.108784" reduction="0.91" /> 
  <Vdw class="522" sigma="0.13899999999999998" epsilon="0.108784" reduction="0.91" /> 
  <Vdw class="511" sigma="0.1855" epsilon="0.43932" reduction="1.0" /> 
  <Vdw class="513" sigma="0.19" epsilon="0.372376" reduction="1.0" /> 
  <Vdw class="515" sigma="0.19" epsilon="0.372376" reduction="1.0" /> 
  <Vdw class="527" sigma="0.149" epsilon="0.108784" reduction="0.92" /> 
  <Vdw class="514" sigma="0.19" epsilon="0.372376" reduction="1.0" /> 
  <Vdw class="528" sigma="0.149" epsilon="0.108784" reduction="0.92" /> 
  <Vdw class="512" sigma="0.1855" epsilon="0.43932" reduction="1.0" /> 
  <Vdw class="509" sigma="0.191" epsilon="0.42258400000000007" reduction="1.0" /> 
  <Vdw class="525" sigma="0.13899999999999998" epsilon="0.108784" reduction="0.91" /> 
  <Vdw class="516" sigma="0.1855" epsilon="0.46024000000000004" reduction="1.0" /> 
  <Vdw class="510" sigma="0.1955" epsilon="1.61084" reduction="1.0" /> 
  <Vdw class="517" sigma="0.1755" epsilon="0.468608" reduction="1.0" /> 
  <Vdw class="501" sigma="0.191" epsilon="0.42258400000000007" reduction="1.0" /> 
  <Vdw class="526" sigma="0.13899999999999998" epsilon="0.108784" reduction="0.91" /> 
  <Vdw class="508" sigma="0.191" epsilon="0.42258400000000007" reduction="1.0" /> 
  <Vdw class="524" sigma="0.13899999999999998" epsilon="0.108784" reduction="0.91" /> 
 </AmoebaVdwForce>
 <AmoebaMultipoleForce  direct11Scale="0.0"  direct12Scale="1.0"  direct13Scale="1.0"  direct14Scale="1.0"  mpole12Scale="0.0"  mpole13Scale="0.0"  mpole14Scale="0.4"  mpole15Scale="0.8"  mutual11Scale="1.0"  mutual12Scale="1.0"  mutual13Scale="1.0"  mutual14Scale="1.0"  polar12Scale="0.0"  polar13Scale="0.0"  polar14Intra="0.5"  polar14Scale="1.0"  polar15Scale="1.0"  > 
  <Multipole type="401" kz="403" kx="404" c0="-0.12526" d1="0.01300452990109925" d2="0.0" d3="0.009708285068792141" q11="7.566370558821639e-05" q21="0.0" q22="-0.0006520557386590728" q31="-0.0006383996812601634" q32="0.0" q33="0.0005763920330708565"  />
  <Multipole type="402" kz="-411" kx="-411" c0="0.88873" d1="0.0" d2="0.0" d3="0.01297277926858385" q11="0.00021660205874346922" q21="0.0" q22="-0.0001613897692598398" q31="0.0" q32="0.0" q33="-5.521228948362941e-05"  />
  <Multipole type="403" kz="401" kx="402" c0="-0.29573" d1="0.021626943337864708" d2="0.0" d3="0.0020669661767525396" q11="0.0003705804065578311" q21="0.0" q22="-0.0005928670442185498" q31="-0.00029493536953748744" q32="0.0" q33="0.00022228663766071864"  />
  <Multipole type="404" kz="401" kx="413" c0="-0.22826" d1="0.0" d2="0.0" d3="0.013270176859811428" q11="-0.0002369321291568834" q21="0.0" q22="-0.0002369321291568834" q31="0.0" q32="0.0" q33="0.0004738642583137668"  />
  <Multipole type="405" kz="406" kx="410" c0="0.17486" d1="0.029633394503831408" d2="0.0" d3="0.009200804125754329" q11="0.0004167664434749906" q21="0.0" q22="-0.0005813578721250054" q31="-0.00031144771782092625" q32="0.0" q33="0.00016459142865001474"  />
  <Multipole type="406" kz="-407" kx="-407" c0="-0.14343" d1="0.0" d2="0.0" d3="-0.0034142513498226796" q11="-6.0560834179169496e-05" q21="0.0" q22="-0.000129317169654472" q31="0.0" q32="0.0" q33="0.00018987800383364148"  />
  <Multipole type="407" kz="406" kx="408" c0="0.02527" d1="0.007223798074462089" d2="0.0" d3="0.00794559578697885" q11="0.00015361431074084348" q21="0.0" q22="-0.0004813970254504175" q31="-0.00013772735948114147" q32="0.0" q33="0.00032778271470957406"  />
  <Multipole type="408" kz="407" kx="409" c0="-0.04543" d1="-0.00060537872662696" d2="0.0" d3="-0.00021378759227036" q11="7.13792692614225e-05" q21="0.0" q22="-7.799727657230892e-05" q31="-0.00017274025852646592" q32="0.0" q33="6.618007310886433e-06"  />
  <Multipole type="409" kz="-408" kx="-408" c0="-0.05088" d1="0.0" d2="0.0" d3="-0.0011938237825790399" q11="0.00024018979425067657" q21="0.0" q22="-0.00010686821678750179" q31="0.0" q32="0.0" q33="-0.0001333215774631748"  />
  <Multipole type="410" kz="402" kx="405" c0="-0.58958" d1="0.01957532330016128" d2="0.0" d3="-0.00805989806403429" q11="0.0002953460780306878" q21="0.0" q22="-0.00030558578750888583" q31="-2.5874635071618042e-05" q32="0.0" q33="1.023970947819805e-05"  />
  <Multipole type="411" kz="402" kx="419" c0="-0.48909" d1="0.01283625154876763" d2="0.0" d3="0.00367037311878024" q11="0.0001954038999239726" q21="0.0" q22="-0.0006102848180438165" q31="-0.00020803318608988142" q32="0.0" q33="0.00041488091811984384"  />
  <Multipole type="412" kz="403" kx="401" c0="0.09826" d1="0.0005836824610747699" d2="0.0" d3="0.00361586786629547" q11="-9.323082795646501e-05" q21="0.0" q22="-2.005004189532307e-05" q31="-2.5547935133845086e-05" q32="0.0" q33="0.00011328086985178808"  />
  <Multipole type="413" kz="404" kx="401" c0="0.07601" d1="0.00071915182647381" d2="0.0" d3="-0.00289036591331858" q11="1.9097944933813315e-05" q21="0.0" q22="-1.3152006066345535e-05" q31="2.2112918645260872e-05" q32="0.0" q33="-5.945938867467782e-06"  />
  <Multipole type="414" kz="401" kx="403" c0="0.10067" d1="0.00243104009626246" d2="0.0" d3="-0.0038291262813572396" q11="1.6643028258547967e-05" q21="0.0" q22="9.185868821781859e-05" q31="8.311246416943977e-05" q32="0.0" q33="-0.00010850171647636657"  />
  <Multipole type="415" kz="405" kx="406" c0="0.08224" d1="0.00093558530478712" d2="0.0" d3="-0.0072888868711186595" q11="6.211032531260694e-05" q21="0.0" q22="5.270136710474584e-05" q31="1.8444545058267406e-05" q32="0.0" q33="-0.00011481169241735278"  />
  <Multipole type="416" kz="407" kx="406" c0="0.03080" d1="0.00012859006168737" d2="0.0" d3="-0.007292591111578789" q11="-4.6764762521214425e-05" q21="0.0" q22="0.00011595047505758995" q31="6.61894073928007e-05" q32="0.0" q33="-6.918571253637552e-05"  />
  <Multipole type="417" kz="408" kx="407" c0="0.02897" d1="0.00075725258549229" d2="0.0" d3="-0.00911348988633698" q11="0.00015241018811305173" q21="0.0" q22="-2.627600928088196e-05" q31="4.3451091723803027e-05" q32="0.0" q33="-0.00012613417883216977"  />
  <Multipole type="418" kz="409" kx="408" c0="0.02709" d1="0.0" d2="0.0" d3="-0.00901347539391347" q11="7.796927372049981e-05" q21="0.0" q22="9.315615368497405e-06" q31="0.0" q32="0.0" q33="-8.728488908899722e-05"  />
  <Multipole type="419" kz="411" kx="402" c0="0.22552" d1="0.0019203840899731101" d2="0.0" d3="-0.00543041651455058" q11="3.631036451247986e-05" q21="0.0" q22="-3.348207647975971e-05" q31="9.752459856719528e-05" q32="0.0" q33="-2.828288032720154e-06"  />
  <Multipole type="501" kz="510" kx="526" c0="-0.31127" d1="0.0" d2="0.0" d3="-0.00392490735611203" q11="0.0002554046770669599" q21="0.0" q22="0.0002554046770669599" q31="0.0" q32="0.0" q33="-0.0005108093541339198"  />
  <Multipole type="502" kz="505" kx="507" c0="-0.13361" d1="0.014884696523219517" d2="0.0" d3="0.009576519943853229" q11="0.00016888519926074505" q21="0.0" q22="-0.0007128032585169698" q31="-0.000447970954674276" q32="0.0" q33="0.0005439180592562247"  />
  <Multipole type="503" kz="505" kx="506" c0="-0.02693" d1="0.0023585428186856296" d2="0.0" d3="0.0042916271616649" q11="-0.0003321511595917952" q21="0.0" q22="8.226304433123009e-05" q31="-0.00037495818572398876" q32="0.0" q33="0.0002498881152605652"  />
  <Multipole type="504" kz="506" kx="507" c0="-0.17149" d1="0.01410151425450632" d2="0.0" d3="0.009852750446737208" q11="0.00022462954292874754" q21="0.0" q22="-0.0007950943057000089" q31="-0.00040806689084629366" q32="0.0" q33="0.0005704647627712614"  />
  <Multipole type="505" kz="502" kx="503" c0="0.08161" d1="0.01791846946006599" d2="0.0" d3="0.00751272883035223" q11="0.0004732201927221573" q21="0.0" q22="-0.0006293267572740115" q31="-0.0002388083202280938" q32="0.0" q33="0.0001561065645518543"  />
  <Multipole type="506" kz="503" kx="504" c0="-0.12514" d1="0.01204089820425686" d2="0.0" d3="0.009434171274742519" q11="5.370013548593744e-05" q21="0.0" q22="-0.0007616402320720584" q31="-0.0005702500742407249" q32="0.0" q33="0.0007079400965861209"  />
  <Multipole type="507" kz="502" kx="504" c0="-0.15075" d1="0.013704102170855229" d2="0.0" d3="0.00513513563215736" q11="1.998470190776848e-05" q21="0.0" q22="-0.0005614851816244733" q31="-0.0004991695020652663" q32="0.0" q33="0.0005415004797167048"  />
  <Multipole type="508" kz="508" kx="509" c0="-0.15689" d1="0.01765441003297958" d2="0.0" d3="0.01026021689735151" q11="0.00018130913118005369" q21="0.0" q22="-0.0005589929278134625" q31="-0.0003190084878093861" q32="0.0" q33="0.0003776837966334088"  />
  <Multipole type="509" kz="508" kx="512" c0="-0.02330" d1="0.02933388020376947" d2="0.0" d3="0.00085462119187285" q11="0.0005778575156488666" q21="0.0" q22="-0.0004614683292462672" q31="-0.0003933653936465107" q32="0.0" q33="-0.00011638918640259933"  />
  <Multipole type="510" kz="-517" kx="-517" c0="1.42762" d1="0.0" d2="0.0" d3="0.066538213030898" q11="0.0008949524752512967" q21="0.0" q22="-0.0004616456806410583" q31="0.0" q32="0.0" q33="-0.0004333067946102385"  />
  <Multipole type="511" kz="-513" kx="-513" c0="-0.13523" d1="0.0" d2="0.0" d3="-0.010060717089713081" q11="0.00023222765005295284" q21="0.0" q22="-0.0007805141541913989" q31="0.0" q32="0.0" q33="0.0005482865041384459"  />
  <Multipole type="512" kz="-509" kx="-509" c0="-0.37914" d1="0.0" d2="0.0" d3="0.00660730662645474" q11="0.0009502301047224808" q21="0.0" q22="-0.0009061909531106865" q31="0.0" q32="0.0" q33="-4.403915161179434e-05"  />
  <Multipole type="513" kz="511" kx="515" c0="0.24867" d1="0.00811334496210188" d2="0.0" d3="0.02103743992749545" q11="-0.0003870460834215881" q21="0.0" q22="-3.452751628063317e-05" q31="0.0002967088834853978" q32="0.0" q33="0.0004215735997022212"  />
  <Multipole type="514" kz="-515" kx="-515" c0="0.28349" d1="0.0" d2="0.0" d3="-0.023734656159678676" q11="-0.0002218012548960274" q21="0.0" q22="9.32028251046559e-05" q31="0.0" q32="0.0" q33="0.0001285984297913715"  />
  <Multipole type="515" kz="513" kx="514" c0="-0.14445" d1="-0.005046763038322829" d2="0.0" d3="-0.00471126468807677" q11="0.00017487780954789466" q21="0.0" q22="-0.00024300874799946037" q31="-0.00020015505044758503" q32="0.0" q33="6.813093845156568e-05"  />
  <Multipole type="516" kz="505" kx="510" c0="-0.87544" d1="0.02128932827878429" d2="0.0" d3="0.01116510992404041" q11="0.0003778331451763907" q21="0.0" q22="-0.0008018056558502591" q31="-0.0007556849589206542" q32="0.0" q33="0.00042397251067386837"  />
  <Multipole type="517" kz="510" kx="517" c0="-0.82345" d1="0.0" d2="0.0" d3="-0.00330312413601878" q11="-0.0004520967081741516" q21="0.0" q22="6.702949294707401e-05" q31="0.0" q32="0.0" q33="0.0003850672152270776"  />
  <Multipole type="518" kz="505" kx="502" c0="0.07062" d1="-7.090974595106e-05" d2="0.0" d3="-0.00450964817160398" q11="-0.00010798833085986621" q21="0.0" q22="0.00014833110603285798" q31="-3.7682504251126276e-05" q32="0.0" q33="-4.034277517299177e-05"  />
  <Multipole type="519" kz="507" kx="502" c0="0.08415" d1="-0.00010477708730081999" d2="0.0" d3="-0.00606119574718986" q11="2.4894535258299176e-05" q21="0.0" q22="8.487664383341373e-05" q31="-3.1213845483221765e-05" q32="0.0" q33="-0.0001097711790917129"  />
  <Multipole type="520" kz="506" kx="503" c0="0.07933" d1="-0.00176427681343906" d2="0.0" d3="-0.00610247156945988" q11="-1.931263346434983e-05" q21="0.0" q22="8.87317030991346e-05" q31="2.893628020274745e-05" q32="0.0" q33="-6.941906963478478e-05"  />
  <Multipole type="521" kz="503" kx="505" c0="0.13769" d1="6.297208782221e-05" d2="0.0" d3="0.00269457034614028" q11="0.0004504445399174141" q21="0.0" q22="-0.0006020053081922561" q31="-0.00019559058560270003" q32="0.0" q33="0.00015156076827484204"  />
  <Multipole type="522" kz="502" kx="505" c0="0.09906" d1="-0.0011096846064132298" d2="0.0" d3="-0.006236353403233149" q11="1.8108510836558083e-06" q21="0.0" q22="9.786063278890461e-05" q31="-4.676476252121442e-06" q32="0.0" q33="-9.967148387256042e-05"  />
  <Multipole type="523" kz="504" kx="506" c0="0.09477" d1="-0.00085144612862131" d2="0.0" d3="-0.0035507790696389" q11="-5.572567510012977e-05" q21="0.0" q22="3.304336513475031e-05" q31="-4.083749222161938e-05" q32="0.0" q33="2.268230996537945e-05"  />
  <Multipole type="524" kz="508" kx="508" c0="0.10959" d1="0.00032226892003131" d2="0.0" d3="-0.00478482032007078" q11="3.384611355327815e-05" q21="0.0" q22="5.2654695685063994e-05" q31="-1.612964264204761e-05" q32="0.0" q33="-8.650080923834214e-05"  />
  <Multipole type="525" kz="509" kx="508" c0="0.07428" d1="0.0007868865091733299" d2="0.0" d3="-0.00398735026672565" q11="-1.596162553119295e-05" q21="0.0" q22="6.20636538929251e-05" q31="-7.420755729414266e-06" q32="0.0" q33="-4.610202836173215e-05"  />
  <Multipole type="526" kz="501" kx="510" c0="0.09664" d1="-0.0010160202404927998" d2="0.0" d3="-0.009096027038453509" q11="0.00017281493279795685" q21="0.0" q22="1.5662928445229105e-05" q31="-7.501963999660685e-05" q32="0.0" q33="-0.00018847786124318597"  />
  <Multipole type="527" kz="513" kx="511" c0="0.10670" d1="-0.00132876397076949" d2="0.0" d3="-0.0077206954733280994" q11="-4.6578076842487025e-05" q21="0.0" q22="-1.98540219326593e-05" q31="-1.9564659130631824e-05" q32="0.0" q33="6.643209877514632e-05"  />
  <Multipole type="528" kz="515" kx="513" c0="0.07670" d1="0.00017992025092059997" d2="0.0" d3="-0.01210069522882753" q11="0.00012300719371348577" q21="0.0" q22="-1.0594412267780116e-05" q31="9.30161394259285e-05" q32="0.0" q33="-0.00011241278144570565"  />
  <Polarize type="406" polarizability="0.00175" thole="0.3900" pgrp1="407" pgrp2="405" />
  <Polarize type="407" polarizability="0.00175" thole="0.3900" pgrp1="406" pgrp2="408" pgrp3="416" />
  <Polarize type="408" polarizability="0.00175" thole="0.3900" pgrp1="407" pgrp2="409" pgrp3="417" />
  <Polarize type="409" polarizability="0.00175" thole="0.3900" pgrp1="408" pgrp2="418" />
  <Polarize type="416" polarizability="0.000696" thole="0.3900" pgrp1="407" />
  <Polarize type="417" polarizability="0.000696" thole="0.3900" pgrp1="408" />
  <Polarize type="418" polarizability="0.000696" thole="0.3900" pgrp1="409" />
  <Polarize type="410" polarizability="0.000837" thole="0.3900" pgrp1="402" pgrp2="405" />
  <Polarize type="419" polarizability="0.000496" thole="0.3900" pgrp1="411" />
  <Polarize type="402" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="410" pgrp2="411" />
  <Polarize type="411" polarizability="0.000837" thole="0.3900" pgrp1="419" pgrp2="402" />
  <Polarize type="403" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="412" />
  <Polarize type="412" polarizability="0.000496" thole="0.3900" pgrp1="403" />
  <Polarize type="405" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="406" pgrp2="410" pgrp3="415" />
  <Polarize type="415" polarizability="0.000496" thole="0.3900" pgrp1="405" />
  <Polarize type="401" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="414" pgrp2="404" />
  <Polarize type="414" polarizability="0.000496" thole="0.3900" pgrp1="401" />
  <Polarize type="404" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="401" pgrp2="413" />
  <Polarize type="413" polarizability="0.000496" thole="0.3900" pgrp1="404" />
  <Polarize type="507" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="504" pgrp2="502" pgrp3="519" />
  <Polarize type="504" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="507" pgrp2="506" pgrp3="523" />
  <Polarize type="506" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="504" pgrp2="503" pgrp3="520" />
  <Polarize type="503" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="506" pgrp2="505" pgrp3="521" />
  <Polarize type="505" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="503" pgrp2="502" pgrp3="518" />
  <Polarize type="502" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="507" pgrp2="505" pgrp3="522" />
  <Polarize type="520" polarizability="0.000496" thole="0.3900" pgrp1="506" />
  <Polarize type="523" polarizability="0.000496" thole="0.3900" pgrp1="504" />
  <Polarize type="519" polarizability="0.000496" thole="0.3900" pgrp1="507" />
  <Polarize type="521" polarizability="0.000496" thole="0.3900" pgrp1="503" />
  <Polarize type="518" polarizability="0.000496" thole="0.3900" pgrp1="505" />
  <Polarize type="522" polarizability="0.000496" thole="0.3900" pgrp1="502" />
  <Polarize type="511" polarizability="0.001073" thole="0.3900" pgrp1="513" />
  <Polarize type="513" polarizability="0.00175" thole="0.3900" pgrp1="511" pgrp2="515" pgrp3="527" />
  <Polarize type="515" polarizability="0.00175" thole="0.3900" pgrp1="513" pgrp2="514" pgrp3="528" />
  <Polarize type="527" polarizability="0.000696" thole="0.3900" pgrp1="513" />
  <Polarize type="514" polarizability="0.00175" thole="0.3900" pgrp1="515" />
  <Polarize type="528" polarizability="0.000696" thole="0.3900" pgrp1="515" />
  <Polarize type="512" polarizability="0.001073" thole="0.3900" pgrp1="509" />
  <Polarize type="509" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="512" pgrp2="525" pgrp3="508" />
  <Polarize type="525" polarizability="0.000496" thole="0.3900" pgrp1="509" />
  <Polarize type="516" polarizability="0.001073" thole="0.3900" />
  <Polarize type="510" polarizability="0.0033" thole="0.3900" pgrp1="517" pgrp2="501" />
  <Polarize type="517" polarizability="0.000837" thole="0.3900" pgrp1="510" />
  <Polarize type="501" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="510" pgrp2="526" />
  <Polarize type="526" polarizability="0.000496" thole="0.3900" pgrp1="501" />
  <Polarize type="508" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="509" pgrp2="524" pgrp3="508" />
  <Polarize type="524" polarizability="0.000496" thole="0.3900" pgrp1="508" />
 </AmoebaMultipoleForce>
 <AmoebaUreyBradleyForce cubic="0.0" quartic="0.0"  >
 </AmoebaUreyBradleyForce>
</ForceField>
